# Hadder

./: .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  config.json  crowdin.yml  example-config.json  pom.xml
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: maven.yml
de/src/main/Translations/: dejson
de/src/main/Translations/Translated/DE/: en.json
es/src/main/Translations/Translated/es/: en.json
src/main/Translations/: en_us.json  en_us.properties
src/main/Translations/de/: en_us.properties
src/main/Translations/en/: en_us.json
src/main/Translations/es/: es.properties
src/main/java/com/bbn/hadder/: Hadder.java  MessageEditor.java  Rethink.java  RethinkServer.java  RethinkUser.java
src/main/java/com/bbn/hadder/audio/: AudioInfo.java  AudioManager.java  AudioPlayerSendHandler.java  TrackManager.java
src/main/java/com/bbn/hadder/commands/: Command.java  CommandEvent.java  Perm.java  Perms.java  TestCommand.java
src/main/java/com/bbn/hadder/commands/fun/: AvatarCommand.java  ClydeCommand.java  GifCommand.java  MemeCommand.java
src/main/java/com/bbn/hadder/commands/general/: AboutCommand.java  EqualsCommand.java  HelpCommand.java  InviteCommand.java  PingCommand.java  TestCommand.java
src/main/java/com/bbn/hadder/commands/misc/: CodeCommand.java  CoronaCommand.java  EqualsCommand.java  FeedbackCommand.java  GitHubCommand.java  InviteCommand.java  MoveAllCommand.java  ProfileCommand.java  ScreenShareCommand.java  ScreenshareCommand.java  ServerStatsCommand.java  WakaTimeCommand.java
src/main/java/com/bbn/hadder/commands/moderation/: AddRoleCommand.java  BanCommand.java  ClearCommand.java  EditRulesCommand.java  GuildPrefixCommand.java  InviteDetectCommand.java  KickCommand.java  LinkCommand.java  NickCommand.java  PrefixCommand.java  RegionChangeCommand.java  RoleAssignmentCommand.java  RoleCommand.java  RulesCommand.java  SetStarBoardCommand.java  StarBoardCommand.java  StarboardCommand.java
src/main/java/com/bbn/hadder/commands/music/: BassCommand.java  EchoCommand.java  InfoCommand.java  JoinCommand.java  LeaveCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RecordCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/com/bbn/hadder/commands/nsfw/: AnalCommand.java  BDSMCommand.java  BlowjobCommand.java  BoobsCommand.java  CumCommand.java  EroticCommand.java  FeetCommand.java  FingeringCommand.java  LickingCommand.java  PornCommand.java  PussyCommand.java  RandomPornCommand.java  SoloCommand.java  SpankCommand.java  TransCommand.java
src/main/java/com/bbn/hadder/commands/owner/: BlackListCommand.java  BlacklistCommand.java  EchoCommand.java  EvalCommand.java  GuildLeaveCommand.java  RebootCommand.java  ShutdownCommand.java  TestCommand.java
src/main/java/com/bbn/hadder/commands/settings/: LanguageCommand.java  PrefixCommand.java  UserPrefixCommand.java
src/main/java/com/bbn/hadder/core/: CommandHandler.java  CommandParser.java  Config.java  LinkUtils.java  Perm.java  Perms.java
src/main/java/com/bbn/hadder/db/: Rethink.java  RethinkServer.java
src/main/java/com/bbn/hadder/listener/: CommandListener.java  GuildJoinListener.java  GuildLeaveListener.java  GuildListener.java  InviteLinkListener.java  LinkListener.java  MentionListener.java  OwnerMessageListener.java  PrivateMessageListener.java  ReadyListener.java  RulesListener.java  SomeoneListener.java  StarboardListener.java  VoiceLeaveListener.java
src/main/java/com/bbn/hadder/utils/: AudioPlayerSendHandler.java  BotList.java  EventWaiter.java  Http.java  MessageEditor.java  Request.java
src/main/java/one/bbn/hadder/: Hadder.java
src/main/java/one/bbn/hadder/audio/: AudioInfo.java  AudioManager.java  AudioPlayerSendHandler.java  TrackManager.java
src/main/java/one/bbn/hadder/commands/: Command.java  CommandEvent.java
src/main/java/one/bbn/hadder/commands/fun/: AvatarCommand.java  ClydeCommand.java  GifCommand.java  MemeCommand.java
src/main/java/one/bbn/hadder/commands/general/: AboutCommand.java  EqualsCommand.java  HelpCommand.java  InviteCommand.java  PingCommand.java
src/main/java/one/bbn/hadder/commands/misc/: CodeCommand.java  CoronaCommand.java  FeedbackCommand.java  GitHubCommand.java  MoveAllCommand.java  ProfileCommand.java  ScreenShareCommand.java  ServerStatsCommand.java
src/main/java/one/bbn/hadder/commands/moderation/: BanCommand.java  ClearCommand.java  EditRulesCommand.java  InviteDetectCommand.java  KickCommand.java  NickCommand.java  PrefixCommand.java  RegionChangeCommand.java  RoleCommand.java  RulesCommand.java  StarboardCommand.java
src/main/java/one/bbn/hadder/commands/music/: BassCommand.java  EchoCommand.java  InfoCommand.java  JoinCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RecordCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/one/bbn/hadder/commands/nsfw/: AnalCommand.java  BDSMCommand.java  BlowjobCommand.java  BoobsCommand.java  CumCommand.java  EroticCommand.java  FeetCommand.java  FingeringCommand.java  LickingCommand.java  PornCommand.java  (+5 more)
src/main/java/one/bbn/hadder/core/: CommandHandler.java  Config.java  Perm.java  Perms.java
src/main/java/one/bbn/hadder/db/: Mongo.java  MongoServer.java  MongoUser.java  Rethink.java  RethinkServer.java  RethinkUser.java
src/main/java/one/bbn/hadder/listener/: CommandListener.java  GuildListener.java  InviteLinkListener.java  MentionListener.java  OwnerMessageListener.java  PrivateMessageListener.java  ReadyListener.java  RulesListener.java  StarboardListener.java  VoiceLeaveListener.java
src/main/java/one/bbn/hadder/utils/: BotList.java  EventWaiter.java  Http.java  MessageEditor.java
src/main/resources/Translations/: Translations_de.properties  Translations_en.properties  Translations_es.properties  Translations_fr.properties  Translations_ru.properties  Translations_tr.properties  Translations_zh.properties
(+8 files in other folders)
